Париж-Лиль-219
Париж-Страсбург-488
Париж-Дижон-314
Париж-Лион-462
Лиль-Амстердам-287
Лиль-Дортмунд-365
Страсбург-Дижон-334
Страсбург-Цюрих-226
Страсбург-Франкфурт-на-Майне-217
Дижон-Лион-192
Амстердам-Бремен-354
Дортмунд-Ганновер-214
Дортмунд-Магдебург-354
Дортмунд-Франкфурт-на-Майне-219
Цюрих-Лион-424
Цюрих-Аугсбург-291
Франкфурт-на-Майне-Дрезден-460
Франкфурт-на-Майне-Нюрнберг-222
Франкфурт-на-Майне-Аусбург-360
Франкфурт-на-Майне-Штутгарт-211
Бремен-Ганновер-124
Ганновер-Магдебург-146
Магдебург-Берлин-153
Аугсбург-Штутгарт-164
Аугсбург-Нюрнберг-148
Аугсбург-Мюнхен-68
Берлин-Лейпциг-188
Берлин-Дрезден-192
Нюрнберг-Регенсбург-110
Мюнхен-Прага-381
Лейпциг-Дрезден-112
Дрезден-Регенсбург-344
Дрезден-Прага-148



